#####################
## Load R packages ##
#####################
required.libraries <- c("amap",
                        "cowplot",
                        "data.table",
                        "dplyr",
                        "ggridges",
                        "ggplot2",
                        "ggnetwork",
                        "ggthemes",
                        "gridExtra",
                        "ggpubr",
                        "ggrepel",
                        "igraph",
                        "network",
                        "reshape2",
                        "optparse",
                        "tidyr")


for (lib in required.libraries) {
  if (!require(lib, character.only = TRUE)) {
    install.packages(lib)
    suppressPackageStartupMessages(library(lib, character.only = TRUE))
  }
}


####################
## Read arguments ##
####################
option_list = list(
  
  make_option(c("-o", "--output_directory"), type="character", default=NULL, 
              help="Output directory to export the tables (Mandatory)", metavar="character"),
  
  make_option(c("-x", "--xseq_table"), type="character", default = "NULL", 
              help="Xseq result table in RData format. (Mandatory) ", metavar="character"),  
  
  make_option(c("-p", "--xseq_postprob"), type="character", default = "NULL", 
              help="Xseq posterior probabilities in RData format. (Mandatory) ", metavar="character"),  
  
  make_option(c("-n", "--network"), type="character", default = "NULL", 
              help="Weighted gene-gene network. (Mandatory) ", metavar="character"),

  make_option(c("-e", "--expression_table"), type="character", default=NULL, 
              help="Expression matrix (e.g., RNA-seq, sRNA-seq). Rows: samples; Columns: gene ID (Mandatory)", metavar="character"),
  
  make_option(c("-l", "--gene_lists"), type="character", default = "NULL", 
              help="An R data object with gene lists. (Mandatory) ", metavar="character"),
  
  make_option(c("-t", "--gene_type"), type="character", default=NULL, 
              help="Gene type: miRNA | PCG (Mandatory)", metavar="character"),

  make_option(c("-c", "--cohort_name"), type="character", default = "Cohort1", 
              help="Cohort name. [Default \"%default\"] ", metavar="character"),

  make_option(c("-g", "--dysregulated_gene_threshold"), type="numeric", default = 0.5, 
              help="Threshold to select dysregulated genes. [Default \"%default\"] ", metavar="number"),
  
  make_option(c("-d", "--driver_gene_threshold"), type="numeric", default = 0.8, 
              help="Threshold to select driver genes. [Default \"%default\"] ", metavar="number"),
  
  make_option(c("-m", "--driver_mutation_threshold"), type="numeric", default = 0.5, 
              help="Threshold to select driver mutations within samples. [Default \"%default\"] ", metavar="number"),
  
  make_option(c("-y", "--first_col_as_rownames"), type="numeric", default = 0, 
              help="Boolean. Use first column of expression table as rownames. [Default \"%default\"] ", metavar="number"),
  
  make_option(c("-z", "--R_scripts_dir"), type= "character", default = NULL, 
              help = " dysmiR R-script directory ", metavar = "character")
);
opt_parser = OptionParser(option_list = option_list);
opt = parse_args(opt_parser);


########################
## Set variable names ##
########################
results.dir                <- opt$output_directory
rscript.folder             <- opt$R_scripts_dir
xseq.trans.rdata           <- opt$xseq_table
xseq.trans.post.prob.rdata <- opt$xseq_postprob
net.rdata                  <- opt$network
cohort.name                <- opt$cohort_name
expr.tab.file              <- opt$expression_table
gene.type                  <- opt$gene_type
gene.lists                 <- opt$gene_lists
first.col.as.rownames      <- as.numeric(opt$first_col_as_rownames)


## Numeric
driver.gene.thr <- as.numeric(opt$driver_gene_threshold)
driver.mut.thr <- as.numeric(opt$driver_mutation_threshold)
dysreg.gene.thr <- as.numeric(opt$dysregulated_gene_threshold)

## Default
min.nb.signif.samples <- 2
no.significant.genes <- list()


## Example
# results.dir <- "/run/user/280010/gvfs/sftp:host=biotin2.hpc.uio.no,user=jamondra/storage/mathelierarea/processed/jamondra/Projects/dysmir_pipeline/dysmir_pipeline/results/selected_genes_and_plots"
# cohort.name <- "LIHC-US"
# driver.gene.thr <- 0.8
# driver.mut.thr <- 0.5
# dysreg.gene.thr <- 0.5
# min.nb.signif.samples <- 2
# gene.type <- "miRNA"
# # gene.type <- "PCG"
# gene.lists <- "/run/user/280010/gvfs/sftp:host=biotin2.hpc.uio.no,user=jamondra/storage/mathelierarea/processed/jamondra/Projects/dysmir_pipeline/dysmir_pipeline/data/gene_lists/Gene_list.Rdata"


# results.dir <- "results_neg_ctrl/BRCA-US/BRCA-US_3_random_net_shuffle_all_random_with_ori_priors/selected_genes_and_plots/PCG"
# cohort.name <- "BRCA-US"
# net.rdata   <- "results_neg_ctrl/BRCA-US/BRCA-US_3_random_net_shuffle_all_random_with_ori_priors/xseq/PCG/trans/RData/BRCA-US_3_PCG_network_filtered.Rdata"
# xseq.trans.post.prob.rdata <- "results_neg_ctrl/BRCA-US/BRCA-US_3_random_net_shuffle_all_random_with_ori_priors/xseq/PCG/trans/RData/xseq_trans_PCG_TFBS_post_prob_BRCA-US_3.Rdata"
# expr.tab.file <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/ICGC/results_ICGC/BRCA-US/tables/expression/RNAseq_cpm_log2_expression_table_BRCA-US.tab"
# driver.gene.thr <- 0.8
# driver.mut.thr <- 0.5
# dysreg.gene.thr <- 0.5
# min.nb.signif.samples <- 2
# gene.type <- "PCG"
# gene.lists <- "data/Gene_list.Rdata"
# rscript.folder <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/Negative_controls/dysmir_pipeline/R-scripts"
# xseq.trans.rdata <- "results_neg_ctrl/BRCA-US/BRCA-US_3_random_net_shuffle_all_random_with_ori_priors/xseq/PCG/trans/RData/xseq_trans_PCG_TFBS_BRCA-US_3.Rdata"


#########################
## Mandatory variables ##
#########################
if (!exists("results.dir")) {
  stop("Missing mandatory argument (Output directory): results.dir ")
  
} else if (!exists("xseq.trans.rdata")) {
  stop("Missing mandatory argument: xseq.trans.rdata ")
  
} else if (!exists("xseq.trans.post.prob.rdata")) {
  stop("Missing mandatory argument: xseq.trans.post.prob.rdata ")
  
} else if (!exists("net.rdata")) {
  stop("Missing mandatory argument: net.rdata ")
  
} else if (!exists("expr.tab.file")) {
  stop("Missing mandatory argument: expr.tab.file ")
  
} else if (!exists("gene.lists")) {
  stop("Missing mandatory argument: gene.lists ")
  
} else if (!exists("rscript.folder")) {
  stop("Missing mandatory argument: rscript.folder ")
  
}



####################
## Load utilities ##
####################
source(file.path(rscript.folder, "dysmiR_utilities.R"))


###########################
## Create results folder ##
###########################
message("; Creating result folders")
out.folders <- list()
out.folders[["plots"]] <- file.path(results.dir, "plots")
out.folders[["dysregulation_heatmaps"]] <- file.path(results.dir, "dysregulation_heatmaps")
out.folders[["tables"]] <- file.path(results.dir, "tables")
out.folders[["summary_tables"]] <- file.path(results.dir, "tables", "summary_gene_interactions")
out.folders[["selected_samples"]] <- file.path(results.dir, "selected_samples")
out.folders[["filtered_networks"]] <- file.path(results.dir, "filtered_networks")
out.folders[["RData"]] <- file.path(results.dir, "Rdata")
no.message <- sapply(out.folders, dir.create, recursive = TRUE, showWarnings = FALSE)



#############################
## Read xseq result tables ##
#############################
message("; Load xseq results - ", gene.type)
var.load <- load(xseq.trans.rdata)
xseq.trans <- get(var.load)
rm(var.load)
xseq.trans$Thr <- driver.gene.thr
xseq.trans$Type <- gene.type

if (gene.type == "miRNA") {
  
  xseq.trans$premiR <- gsub(xseq.trans$gene, pattern = "^.+::", replacement = "")
}

## Copy of original table
xseq.trans.ori <- xseq.trans



############################################################################
## Export the plots with gene/mutation posterior probability distribution ##
############################################################################
message("; Generate plot with gene/mutation posterior probabilities")

gene.post.prob.distr.gg <- post.probs.distrib.plot(xseq.tab = xseq.trans,
                                                   data.type = "gene")

mut.post.prob.distr.gg <- post.probs.distrib.plot(xseq.tab = xseq.trans,
                                                  data.type = "sample")

post.prob.dist.gg <- plot_grid(gene.post.prob.distr.gg,
                               mut.post.prob.distr.gg,
                               ncol = 2,
                               align = "hv",
                               rel_widths = c(0.99, 0.99),
                               axis = "b")

message("; Exporting plot with gene/mutation posterior probabilities")
gene.post.prob.rdata <- file.path(out.folders[["RData"]], paste0("Gene_post_mut_prob_distribution_", cohort.name, ".Rdata"))
save(post.prob.dist.gg, file = gene.post.prob.rdata)

gene.post.prob.pdf <- file.path(out.folders[["plots"]], paste0("Gene_post_mut_prob_distribution_", cohort.name, ".pdf"))
ggsave(post.prob.dist.gg, filename = gene.post.prob.pdf, device = "pdf", width = 13, height = 7)


##############################
## Select significant genes ##
##############################
message("; Selecting driver genes: ", gene.type)

## Assign an ID: gene + mut effect
xseq.trans <- xseq.trans %>% 
                mutate(ID = paste(gene, mut_effect, sep = "_"))

## Save a copy to export
xseq.trans.export <- xseq.trans

## Filter 1: keep the genes with a gene posterior above the given threshold
xseq.trans <- xseq.trans %>% 
                dplyr::filter(prob_gene >= driver.gene.thr)

## Check if there are genes with prob >= threshold
if ( nrow(xseq.trans) > 0 ) {
  
  xseq.trans$Thr_1 <- TRUE
  
  ## Filter 2: keep the genes with a sample posterior prob >= driver_mut_prob in at least 2 samples
  xseq.trans$Thr_2 <- xseq.trans$prob_mut >= driver.mut.thr
  
  selected.genes.thr2 <- xseq.trans %>% 
                          group_by(gene, mut_effect, Thr_2) %>% 
                          summarize(Nb_significant_samples = sum(Thr_2)) %>% 
                          dplyr::filter(Nb_significant_samples >= min.nb.signif.samples,
                                        Thr_2 == TRUE) %>% 
                          mutate(ID = paste(gene, mut_effect, sep = "_"))
  xseq.trans <- xseq.trans[xseq.trans$ID %in% selected.genes.thr2$ID, ]
  
  
  ## Update tables
  xseq.trans$Analysis_type <- gene.type
  xseq.trans$Selected_analysis <- xseq.trans$ID %in% selected.genes.thr2$ID
    
  xseq.trans.export$Analysis_type <- gene.type
  xseq.trans.export$Selected_analysis <- xseq.trans.export$ID %in% selected.genes.thr2$ID
  xseq.trans.export <- xseq.trans.export

## ... when there are no significant genes in the cohort  
} else {
  
  message("; No significant ", gene.type, "s in cohort")
  no.significant.genes[[gene.type]] <- TRUE
}

## Selected genes
predicted.genes <- unique(as.vector(subset(xseq.trans.export, Selected_analysis == T)$gene))



###################
## Load networks ##
###################
message("; Load xseq network - ", gene.type)
var.load <- load(net.rdata)
gene.net <- get(var.load)
rm(var.load)



############################
## Load gene lists object ##
############################
message("; Loading gene list file")
var.load <- load(gene.lists)
gene.lists <- get(var.load)
rm(var.load)
human.TFs <- gene.lists$Human_TF_names



##########################################
## Aggregate network of predicted genes ##
##########################################
if (gene.type == "PCG") {
  
  message("; Generating aggregate network from predicted genes")
  df.all.nets <- xseq.to.df.network(gene.net)

  ## Subgraphs considering all samples in a cohort ##
  net.cohort <- df.all.nets %>%
    dplyr::filter(G1 %in% predicted.genes & G2 %in% predicted.genes)

  if (nrow(net.cohort) == 0) {
     net.plots.flag <- 0 
  } else {
     net.plots.flag <- 1

  
    ## Convert dataframe into igraph network
    ## Get the number of components
    message("; Calculating subgraphs in aggregated network")
    routes_igraph <- graph_from_data_frame(d = net.cohort, directed = TRUE)
    cl <- igraph::components(routes_igraph)
  
   ## Get the genes names within each component (subgraph)
  gene.groups <- lapply(seq_along(cl$csize)[cl$csize > 1], function(x) 
    V(routes_igraph)$name[cl$membership %in% x])
  
  subnets.cohort.info <- data.frame(Cohort = cohort.name,
                                    Nb_samples_contributing = length(predicted.genes),
                                    Nb_subgraphs = cl$no,
                                    Subgrap_size = cl$csize,
                                    Nb_predicted_genes = length(as.vector(cl$membership)),
                                    Genes = unlist(as.vector(lapply(gene.groups, paste, collapse = ","))))
  
  ## Print the network
  net.obj <- network(unique(net.cohort[,1:2]),directed = T, loops = F)
  net.obj <- ggnetwork(net.obj)
  
  ## Get the number of samples where each gene was predicted
  nb.samples.with.gene.predicted <- sapply(as.vector(net.obj$vertex.names), function(gn){
    nrow(subset(xseq.trans.export, gene == gn))
  })
  net.obj$Nb_samples <- nb.samples.with.gene.predicted
  
  ## Check if the predicted genes are TFs
  net.obj$TF_gene <- ifelse(net.obj$vertex.names %in% human.TFs, yes = "TF", no = "non_TF")
  
  message("; Exporting aggregated network")
  agg.net <- ggplot(net.obj, aes(x = x, y = y, xend = xend, yend = yend, color = Nb_samples, fill = TF_gene)) +
    geom_edges(color = "grey50") +
    geom_nodelabel_repel(aes(label = vertex.names),
                         fontface = "plain", box.padding = unit(1, "lines"), color = "black", force = 0.85, size = 6) +
    scale_fill_manual(values = c("#fdbb84", "white"),
                      breaks = c("TF", "non_TF")) + ##
    geom_edges(arrow = arrow(length = unit(7, "pt"), type = "closed")) +
    geom_nodes(size = 8) +
    scale_color_distiller(palette = "PuBu", direction = +1, limits = c(1 ,max(net.obj$Nb_samples)), name = "Samples    ") + ##
    theme_blank() +
    labs(title = paste("Aggregated network ", cohort.name, " - Genes: ", sum(cl$csize), " - Subgraphs: ", cl$no)) +
    guides(fill = FALSE) +
    theme(plot.title = element_text(hjust = 0.5, size=12),
          legend.text=element_text(size=10),
          legend.title=element_text(size=10),
          legend.position = "bottom",
          legend.box = "vertical") +
    guides(colour = guide_colourbar(barwidth = 7.5, barheight = 2))

  
  ## Export plot as Rdata and PDF file
  agg.net.rdata <- file.path(out.folders[["RData"]], paste0("Aggregated_network_", cohort.name,".Rdata"))
  save(agg.net, file = agg.net.rdata)
  
  agg.net.pdf <- file.path(out.folders[["plots"]], paste0("Aggregated_network_", cohort.name, ".pdf"))
  suppressMessages(ggsave(plot = agg.net, filename = agg.net.pdf, width = 10, height = 10))
  }
}



#####################
## Draw rank plots ##
#####################

## Rank the genes by driver posterior probability
selected.genes.rank.tab <- unique(xseq.trans.ori[,c("gene", "prob_gene", "project_name", "mut_effect", "Nb_mut_samples_by_mut_effect", "Thr", "Type")]) %>%
                            group_by(mut_effect) %>% 
                            dplyr::filter(Type == gene.type) %>% 
                            arrange(desc(prob_gene)) %>% 
                            mutate(Rank = order(prob_gene, decreasing = T))

selected.genes.rank.tab$gene <- gsub(selected.genes.rank.tab$gene, pattern = "::.+$", replacement = "", perl = T)
selected.genes.rank.tab$Lab <- ifelse(selected.genes.rank.tab$prob_gene >= selected.genes.rank.tab$Thr, yes = selected.genes.rank.tab$gene, no = "")
selected.genes.rank.tab$Lab <- ifelse(selected.genes.rank.tab$Rank <= 5, yes = selected.genes.rank.tab$Lab, no = "")
colnames(selected.genes.rank.tab)[5] <- "Mutated_samples"
selected.genes.rank.tab$Mutated_samples <- as.vector(as.numeric(selected.genes.rank.tab$Mutated_samples))

## Select TFBS mutations
mt <- "TFBS"
effect.selected.genes.rank.tab <- selected.genes.rank.tab %>% 
                                    dplyr::filter(mut_effect == mt)  %>% 
                                    dplyr::arrange(desc(prob_gene))

## Call the function to plot the ranked genes
genes.ranked.plot <- ranked.genes.plot(xseq.tab = effect.selected.genes.rank.tab,
                                       data.type = gene.type,
                                       mut.type = mt,
                                       cohort.name = cohort.name,
                                       rdata = F)

genes.ranked.plot.to.export <- ranked.genes.plot(xseq.tab = effect.selected.genes.rank.tab,
                                                 data.type = gene.type,
                                                 mut.type = mt,
                                                 cohort.name = cohort.name,
                                                 rdata = T)

## Export the plot
gene.ranks.plot.pdf <- file.path(out.folders[["plots"]], paste0("Ranked_", gene.type, "s_", cohort.name, "_mutation_type_", mt, ".pdf"))
ggsave(genes.ranked.plot, filename = gene.ranks.plot.pdf, device = "pdf", height = 6, width = 7) # , width = 9, height = 6

gene.ranks.plot.rdata <- file.path(out.folders[["RData"]], paste0("Ranked_", gene.type, "s_", cohort.name, "_mutation_type_", mt, ".RData"))
save(genes.ranked.plot.to.export, file = gene.ranks.plot.rdata)



################################
## Read xseq post prob tables ##
################################
message("; Load xseq post prob results - ", gene.type)
var.load <- load(xseq.trans.post.prob.rdata)
xseq.trans.post.prob <- get(var.load)
rm(var.load)


############################
## Load expression tables ##
############################
message("; Loading expression table: ", gene.type)
expr.tab <- read.csv(expr.tab.file, header = TRUE, sep = "\t")

save.image("Image_test_BASIS.rdata")
#load("Image_test_BASIS.rdata")

if (first.col.as.rownames) {
  sample.names <- as.vector(expr.tab[,1])
  rownames(expr.tab) <- sample.names
}


## Save a copy of the original table
expr.tab.ori <- expr.tab

if ( gene.type == "miRNA") {
  colnames(expr.tab) <- gsub(colnames(expr.tab), pattern = "\\.", replacement = "-")
  colnames(expr.tab) <- gsub(colnames(expr.tab), pattern = "--", replacement = "::")
}

## Keep the genes with mutations
expr.tab <- data.table(expr.tab[ , colnames(expr.tab) %in% unique(xseq.trans$gene)])
# expr.tab <- as.data.table(expr.tab)


##########################################################
## Count number of mutated significant genes per sample ##
##########################################################
xseq.trans.cp <- xseq.trans

xseq.trans <- xseq.trans %>% 
                select(sample, gene, prob_mut, prob_gene, project_name, mut_effect, Nb_mut_samples_total, Nb_mut_samples_by_mut_effect, Type, Selected_analysis, Net_filt, Net)

xseq.trans <- xseq.trans %>% 
                mutate(ID = paste(gene, mut_effect, sep = "==")) %>% 
                dplyr::filter(Selected_analysis == T)

nb.mutated.samples.per.gene <- xseq.trans %>% 
                                group_by(gene, mut_effect) %>%
                                tally(sort = TRUE) %>% 
                                mutate(project_name = cohort.name,
                                       ID = paste(gene, mut_effect, sep = "==") )
nb.samples <- length(unique(as.vector(xseq.trans$sample)))
nb.mutated.samples.per.gene$Nb_samples <- nb.samples



## Draw the bubble plot only when there is at least one selected gene
all.filtered.network.file <- file.path(out.folders[["filtered_networks"]], paste0("All_geneList_", cohort.name, ".txt"))
if (file.exists(all.filtered.network.file)) {
  file.remove(all.filtered.network.file)
}



#####################################
## Generate dysregulation heatmaps ##
#####################################
all.heatmaps.list <- list()
if (nrow(xseq.trans) > 1) {
  
  dysreg.net.tab <- data.frame()
  
  ## Re-order the table
  xseq.trans <- xseq.trans[order(xseq.trans$gene, decreasing = F),]
  
  ## Set the symbol for the plot
  xseq.trans$shape <- 19
  
  message("; Selected_genes: " , paste(unique(xseq.trans$gene), collapse = "\n "))

  ########################################################################
  ## Order the table (by patients) according to the number of mutations ##
  ########################################################################
  mut.count.samples <- data.frame(table(xseq.trans$sample))
  colnames(mut.count.samples) <- c("sample", "nb_mut_sample")
  
  ## Add a column with the number of mutations per sample
  xseq.trans <- merge(xseq.trans, mut.count.samples, by = "sample")
  
  ## Order the table according to the number of mutations per sample
  order.table <- order(xseq.trans$Type, xseq.trans$sample, decreasing = T)
  xseq.trans <- xseq.trans[order.table,]
  
  xseq.trans <- data.frame(xseq.trans, stringsAsFactors = T)
  
  ## Create ID column
  xseq.trans <- xseq.trans %>%
                 mutate(ID = paste(paste(gene, mut_effect, sep = "==")))
  
  
  #######################################################################
  ## Export the samples (patients) with mutation on each selected gene ##
  #######################################################################
  selected.genes <- unique(xseq.trans$gene)
  selected.genes <- selected.genes[!selected.genes %in% c("KALRN")]
  
  # g <- "hsa-mir-92a-1-5p::hsa-mir-92a-1"
  # g <- "CIZ1"
  # g <- "MYO1F"
  # selected.genes <- "MYO1F"
  no.message <- sapply(selected.genes, function(g){
    
    number <- 0
    mirna.flag <- 0
    
    ## If the gene name contain the "::" pattern, it means that this is a miRNA.
    if ( grepl(g, pattern = "::") ) {
      mirna.flag <- 1
    } 
    
    ## Select all the mutations effects
    ## For the moment the only effect is 'TFBS', but in case of being required, other types could be added.
    effect <- unique(subset(xseq.trans, gene == g)$mut_effect)
    
    ## Select the samples containing mutation in the gene
    samples <- unique(subset(xseq.trans, gene == g)$sample)
    samples <- data.frame(samples = samples,
                          gene_name = g,
                          cohort = cohort.name)
    
    ## Export the table (one line per sample)
    sample.list.gene.file <- file.path(out.folders[["selected_samples"]], paste0(g, "_samples_with_mutations.csv"))
    write.table(samples, file = sample.list.gene.file, sep = "\t", col.names = T, row.names = F, quote = F)
    
    
    ###################################################################################
    ## Export the dysregulation heatmaps: one for each gene for each mutation effect ##
    ###################################################################################
    # me <- "TFBS"
    for (me in effect) {
      
      ## Evaluate if the gene exists in the list given the mutation effect
      if ( !is.null( xseq.trans.post.prob[[me]][["posterior.g"]][[g]] ) ) {
        
        message("; Drawing dysregulation heatmap for ", g, " with ", me, " mutations")
        
        ## Set PDF name
        dysreg.heatmap.file <- file.path(out.folders[["dysregulation_heatmaps"]], paste0(g, "_", me, "_dysregulation_heatmap.pdf"))
        
        # gene = g
        # posterior = xseq.trans.post.prob[[me]]
        # net = gene.net
        # cis.prob = NULL
        # cor.tab = NULL
        # target.expr = expr.tab.ori
        # dysreg.g.th = dysreg.gene.thr
        # prob.driver = driver.gene.thr
        # main = paste0(" in ", cohort.name, " - Mutation type: ", me)
  
  
        ## Draw heatmap (custom function)
        heatmap.list <- dysreg.heatmap(gene = g,
                                       posterior = xseq.trans.post.prob[[me]],
                                       net = gene.net,
                                       cis.prob = NULL,
                                       cor.tab = NULL,
                                       target.expr = expr.tab.ori,
                                       dysreg.g.th = dysreg.gene.thr,
                                       prob.driver = driver.gene.thr,
                                       main = paste0(" in ", cohort.name, " - Mutation type: ", me))
        message("; Done: ", g)
        
        ## Save the heatmap in a PDF and as Rdata
        if ( !is.null( heatmap.list[["nb_connected_genes"]] ) ) {
          
          if (heatmap.list[["nb_connected_genes"]] <= 50) {
            hh <- 10
          } else {
            hh <- heatmap.list[["nb_connected_genes"]] * 0.15 + 2.5
          }
        
          pdf(dysreg.heatmap.file, width = 13, height = hh)
          print(heatmap.list[["heat"]])
          dev.off()
        
          
          ################################################
          ## Export the filtered network as a dataframe ##
          ################################################
          message("; Exporting filtered network: ", g)
          filtered.network <- data.table(a = heatmap.list[[5]], b = g, c = me, d = cohort.name)
          # colnames(filtered.network) <- "Connected_gene_filter"
          filtered.network.file <- file.path(out.folders[["filtered_networks"]], paste0(g, "_geneList_MutType_", me, "_", cohort.name, ".txt"))
          fwrite(filtered.network, file = filtered.network.file, sep = "\t", col.names = F, row.names = F)
          
          fwrite(filtered.network, file = all.filtered.network.file, sep = "\t", col.names = F, row.names = F, append = T)
          
          summary.gene.pair.file <- file.path(out.folders[["summary_tables"]], paste0(g, "_summary_table_posterior_prob_", me, "_", cohort.name, ".txt"))
          heatmap.list[[6]] <- cbind(Mutation_type = data.frame(rep(me, times = nrow(heatmap.list[[6]]))),
                                     Cohort = data.frame(rep(cohort.name, times = nrow(heatmap.list[[6]]))),
                                     heatmap.list[[6]])
          write.table(heatmap.list[[6]], file = summary.gene.pair.file, quote = F, col.names = T, row.names = F, sep = "\t")
        
          
          ###################################################################################
          ## Dataframe comparing networks before and after filtering by dysregulated genes ##
          ###################################################################################
          nb.dysreg.genes <- heatmap.list[["nb_connected_genes"]]
          nb.genes.network <- unique(as.numeric(subset(xseq.trans, gene == g)$Net_filt))
          mutated.samples <- unique(as.numeric(subset(xseq.trans, gene == g & mut_effect == me)$Nb_mut_samples_by_mut_effect))
          dysreg.net.stats <-
          data.frame(Cohort = cohort.name,
                     Gene = g,
                     Mutation_type = me,
                     Original_network = nb.genes.network,
                     Dysreg_network = nb.dysreg.genes,
                     Fraction = round(nb.dysreg.genes/nb.genes.network, digits = 3),
                     Mutated_samples = mutated.samples,
                     Dysregulated_genes = paste(heatmap.list[["connected_genes"]], collapse = ","))
          dysreg.net.tab <<- rbind(dysreg.net.stats, dysreg.net.tab)
        }
      
      
      } else {
        
        mutated.samples <- unique(as.numeric(subset(xseq.trans, gene == g & mut_effect == me)$Nb_mut_samples_by_mut_effect))
        nb.genes.network <- unique(as.numeric(subset(xseq.trans, gene == g)$Net_filt))
        dysreg.net.stats <-
        data.frame(Cohort = cohort.name,
                   Gene = g,
                   Mutation_type = me,
                   Original_network = nb.genes.network,
                   Dysreg_network = NULL,
                   Fraction = NULL,
                   Mutated_samples = mutated.samples,
                   Dysregulated_genes = NULL)
        dysreg.net.tab <<- rbind(dysreg.net.stats, dysreg.net.tab)
        
      }
    }
  })
  
  
  
  if ( length(unique(as.vector(nb.mutated.samples.per.gene$gene))) > 1 ) {
    
    ## Filter the results
    xseq.trans <- xseq.trans[xseq.trans$ID %in% nb.mutated.samples.per.gene$ID, ]
    
    
    xseq.trans.parsed <- xseq.trans
    xseq.trans.parsed$gene <- gsub(xseq.trans.parsed$gene, pattern = "::.+$", replacement = "")
    xseq.trans.parsed$ID <- gsub(xseq.trans.parsed$ID, pattern = "::.+$", replacement = "")
    xseq.trans.parsed <- unique(xseq.trans.parsed)

    
    ######################################
    ## Heatmap samples vs mutated genes ##
    ######################################
    # data.type <- "miRNA"
    message("; Heatmap of samples vs mutated genes: ", gene.type)
    
    ## Keep the gene entries in the table
    xseq.trans.parsed.hm <- xseq.trans.parsed %>%
                              dplyr::filter(Type == gene.type)
    
    ## Split the table into a list where each element is a DF with a mutation effect
    xseq.trans.parsed.hm <- split(xseq.trans.parsed.hm, f = xseq.trans.parsed.hm$mut_effect)
    
    # mt <- "TFBS"
    for(mt in names(xseq.trans.parsed.hm)) {
      
      if(nrow(xseq.trans.parsed.hm[[mt]]) > 0) {
        
        ## Sort samples
        samples.sorted.pri <- xseq.trans.parsed.hm[[mt]] %>%
                                group_by(sample) %>%
                                tally(sort = TRUE)
        samples.sorted.pri <- as.vector(samples.sorted.pri$sample)
        
        ## Sort genes
        genes.sorted.pri <- xseq.trans.parsed.hm[[mt]] %>%
                              group_by(gene) %>%
                              tally(sort = TRUE)
        genes.sorted.pri <- as.vector(genes.sorted.pri$gene)
        
        ## Convert the dafa frame in a matrix
        ## Row and cols: genes, samples
        ## Values: posterior prob
        xseq.trans.parsed.hm.mat <- dcast(xseq.trans.parsed.hm[[mt]][,c("sample", "gene" , "prob_gene")], gene ~ sample)
        
        if (nrow(xseq.trans.parsed.hm.mat) >= 2) {
          
          xseq.trans.parsed.hm.mat.row <- xseq.trans.parsed.hm.mat$gene
          xseq.trans.parsed.hm.mat <- subset(xseq.trans.parsed.hm.mat, select = -c(gene))
          xseq.trans.parsed.hm.mat[is.na(xseq.trans.parsed.hm.mat)] <- 0
          xseq.trans.parsed.hm.mat <- as.matrix(xseq.trans.parsed.hm.mat)
          rownames(xseq.trans.parsed.hm.mat) <- xseq.trans.parsed.hm.mat.row
          
          ## Hierarchical clustering
          xseq.tab.hc <- heatmap(xseq.trans.parsed.hm.mat,
                                               Dist(xseq.trans.parsed.hm.mat, method = "pearson"),
                                               hclustfun=function(xseq.trans.parsed.hm.mat) hclust(xseq.trans.parsed.hm.mat, method="ward.D"))
          dev.off()
          
          ## Get the clustered rows/columns
          genes.sorted.pri <- rownames(xseq.trans.parsed.hm.mat)[xseq.tab.hc$rowInd]
          samples.sorted.pri <- colnames(xseq.trans.parsed.hm.mat)[xseq.tab.hc$colInd]
          
          ## Assign y-axis label colors
          color.gene.names <- ifelse(grepl(genes.sorted.pri, pattern = "hsa-"), yes = "#e31a1c", no = "#33a02c")
          
          ## Heatmap
          pri.clust.plot <- ggplot(xseq.trans.parsed.hm[[mt]], aes(x = sample, y = gene, fill = mut_effect)) +
            geom_tile(color = "white") +
            scale_fill_manual(breaks = names(assign.colors(gene.type)),
                              values = assign.colors(gene.type)) +
            coord_equal() +
            theme_bw() +
            labs(title = paste0("Significant genes in ", cohort.name," - Mutation type: ", mt), x = "", y = "") +
            theme(axis.text.x = element_text(angle = 45, hjust = 1.1,size=10, colour= "black"), axis.text.y = element_text(size=13,colour = color.gene.names), axis.title.y = element_text(size=13,colour = "black",vjust=0.12)) +
            # theme(legend.text = element_text(size = 16)) +
            theme(legend.position = "bottom") +
            scale_x_discrete(limits = samples.sorted.pri) +
            scale_y_discrete(limits = genes.sorted.pri)
          
          xseq.signif.samples.genes.premirna.heatmap.pdf <- file.path(out.folders[["plots"]], paste0("xseq_trans_significant_genes_mut_type_", mt,"_sep_by_samples_", gene.type,"_", cohort.name, ".pdf"))
          ggsave(filename = xseq.signif.samples.genes.premirna.heatmap.pdf,
                 plot = pri.clust.plot,
                 # width = 25,
                 width = round(length(samples.sorted.pri) * 0.75), ## Manually calculated
                 height = 15,
                 limitsize = FALSE)
        }
      }
    }
  }
}


######################################
## Common dysregulated genes matrix ##
######################################
dysreg.genes.list <- as.list(as.vector(dysreg.net.tab$Dysregulated_genes))
names(dysreg.genes.list) <- as.vector(dysreg.net.tab$Gene)

## Separate genes
dysreg.genes.list <- lapply(dysreg.genes.list, function(l){
  unlist(strsplit(l, split = ","))
})


## Pair-wise intersection of dysregulated genes
dysreg.genes.intersect <- listIntersect(dysreg.genes.list) %>% 
                            rename(Gene1 = ind,
                                   Gene2 = ind.1,
                                   Shared_dysreg_genes = Freq)
# dysreg.genes.intersect$Shared_dysreg_genes <- ifelse(dysreg.genes.intersect$Shared_dysreg_genes == 0, yes = NA, no =dysreg.genes.intersect$Shared_dysreg_genes)
  
# dysreg.genes.intersect[dysreg.genes.intersect>100] <- 100
# dysreg.genes.intersect.hc <- hclust(dist(acast(dysreg.genes.intersect, G1 ~ G2)), method = "ward.D2")
# dysre.genes.order <- dysreg.genes.intersect.hc$labels[dysreg.genes.intersect.hc$order]


shared.targets.plot <- ggplot(dysreg.genes.intersect, aes(Gene1, Gene2)) +
                        ggtitle('Shared target dysregulated genes') +
                        theme_bw() +
                        xlab('') +
                        ylab('') +
                        geom_tile(aes(fill = Shared_dysreg_genes), color='white') +
                        scale_fill_distiller(palette = "Greys", direction = +1) +
                        # scale_x_discrete(limits = dysre.genes.order) +
                        # scale_y_discrete(limits = dysre.genes.order) +
                        theme(axis.text.x=element_text(angle=90),
                              axis.ticks=element_blank(),
                              axis.line=element_blank(),
                              panel.border=element_blank(),
                              panel.grid.major=element_line(color='#eeeeee'))

shared.targets.plot.pdf <- file.path(out.folders[["plots"]], paste0("Pairwise_shared_dysregulated_genes_", cohort.name, ".pdf"))
ggsave(filename = shared.targets.plot.pdf,
       plot = shared.targets.plot,
       # width = 25,
       width = 15, ## Manually calculated
       height = 15,
       limitsize = FALSE)

## Export table
shared.targets.plot.rdata <- file.path(out.folders[["RData"]], paste0("Pairwise_shared_dysregulated_genes_", cohort.name, ".Rdata"))
save(shared.targets.plot, file = shared.targets.plot.rdata)



############################################################
## Export dysregulated network fraction heatmap and table ##
############################################################

message("; Create Dysregulated gene network fraction plot and table")
dysreg.net.tab$Gene_type = ifelse(grepl(dysreg.net.tab$Gene, pattern = "::"), yes = "miRNA", no = "PCG")
dysreg.net.tab <- dysreg.net.tab %>% mutate(Type = paste(Mutation_type, Gene_type, sep = "::"))
dysreg.network.fraction.plot <- ggplot(dysreg.net.tab, aes(label = Gene, colour = Fraction, y = Original_network, x = Dysreg_network, shape = Type, size = Mutated_samples)) +
                                  geom_abline(slope = 1, linetype = "dashed") +
                                  geom_point() +
                                  scale_colour_gradient2(low = "#feb24c", mid = "#e31a1c", high = "#800026", midpoint = 0.5, limits = c(0,1)) +
                                  theme_bw() +
                                  #scale_y_continuous(breaks = seq(0, max(dysreg.net.tab$Original_network), 100), labels = seq(0, max(dysreg.net.tab$Original_network), 100)) +
                                  #scale_x_continuous(breaks = seq(0, max(dysreg.net.tab$Dysreg_network), 50), labels = seq(0, max(dysreg.net.tab$Dysreg_network), 50)) +
                                  labs(x = "Dysregulated network (# genes)", y = "Original network (# genes)", title = paste0("Dysregulated fraction of driver gene networks in ", cohort.name)) +
                                  theme(plot.title = element_text(hjust = 0.5)) +
                                  guides(size = FALSE, shape = FALSE)

dysreg.network.fraction.plot.rdata <- file.path(out.folders[["RData"]], paste0("Dysregulated_network_fraction_", cohort.name, ".Rdata"))
save(dysreg.network.fraction.plot, file = dysreg.network.fraction.plot.rdata)

dysreg.network.fraction.plot <- dysreg.network.fraction.plot + 
                                  geom_label_repel(label = dysreg.net.tab$Gene, force = 2, size = 3.5) 

#+
#                                  guides(size = TRUE)

dysreg.network.fraction.plot.pdf <- file.path(out.folders[["plots"]], paste0("Dysregulated_network_fraction_", mt,"_sep_by_samples_", gene.type,"_", cohort.name, ".pdf"))
ggsave(filename = dysreg.network.fraction.plot.pdf,
       plot = dysreg.network.fraction.plot,
       # width = 25,
       width = 15, ## Manually calculated
       height = 15,
       limitsize = FALSE)

## Export table
dysreg.net.tab.file <- file.path(out.folders[["filtered_networks"]], paste0("Dysregulated_network_fraction_", cohort.name, ".Rdata"))
save(dysreg.net.tab, file = dysreg.net.tab.file)

dysreg.net.tab.file <- file.path(out.folders[["filtered_networks"]], paste0("Dysregulated_network_fraction_", cohort.name, ".tab"))
write.table(dysreg.net.tab, file = dysreg.net.tab.file, quote = F, sep = "\t", col.names = T, row.names = F)


###################################
## Export dysregulated gene list ##
###################################
dysreg.net.tab$Type <- ifelse(grepl(dysreg.net.tab$Gene, pattern = "::"), yes = "miRNA", no = "PCG")

dysreg.net.tab <- dysreg.net.tab %>% 
                    dplyr::filter(Type == gene.type)

dysreg.genes.all <- unique(sort(unlist(strsplit(paste(as.vector(dysreg.net.tab$Dysregulated_genes), collapse = ","), split = ","))))
dysreg.genes.all <- data.frame(Dysregulated_genes = dysreg.genes.all)

## Export table
message("; Exporting list of dysregulated genes: ", gene.type)
dysreg.genes.list.file <- file.path(out.folders[["filtered_networks"]], paste0("Dysregulated_genes_", cohort.name, "_", gene.type, "s.tab"))
write.table(dysreg.genes.all, file = dysreg.genes.list.file, quote = F, row.names = F, col.names = F, sep = "\t")



## Save heatmaps as Rdata objects
# all.heatmaps.list.rdata <- file.path(out.folders[["RData"]], paste0("Dysregulation_heatmaps_", cohort.name, ".Rdata"))
# save(all.heatmaps.list, file = all.heatmaps.list.rdata)


## Summarise the number of drivers found + number of dysregulated genes
drivers.plus.dysreg.genes.tab <- 
separate_rows(dysreg.net.tab, Dysregulated_genes, sep = ",") %>% 
  dplyr::group_by(Cohort, Type) %>% 
  summarise(Nb_highlighted_drivers = length(unique(Gene)),
            Nb_dysregulated_genes = length(unique(Dysregulated_genes)))

drivers.plus.dysreg.genes.tab.file <- file.path(out.folders[["filtered_networks"]], paste0("Driver_and_dysregulated_genes_summary_", cohort.name, "s.tab"))
write.table(data.frame(drivers.plus.dysreg.genes.tab), file = drivers.plus.dysreg.genes.tab.file, quote = F, sep = "\t", col.names = T, row.names = F)



#######################################
## Export xseq trans filtered tables ##
#######################################
message("; Exporting filtered table ", gene.type, " - Project: ", cohort.name)
filtered.xseq.tab <- file.path(out.folders[["selected_samples"]], paste0("Filtered_xseq_post_prob_", cohort.name, "_", gene.type, "s.tab"))
xseq.trans.pcg.export <- xseq.trans.export %>% 
                          select(c("sample", "gene", "prob_mut", "prob_gene", "project_name", "mut_effect", "Net_filt", "Nb_mut_samples_total", "Nb_mut_samples_by_mut_effect", "Type"))
fwrite(xseq.trans.pcg.export, file = filtered.xseq.tab, quote = F, col.names = T, row.names = F, sep = "\t")